# Al_Quran

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/alquran/: Client.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/yuuna/alquran/adapter/: AudioAdapater.java  AudioAdapter.java  AyatAdapater.java  AyatAdapter.java  SuratAdapater.java  SuratAdapter.java
app/src/main/java/com/yuuna/alquran/ui/: MainActivity.java
app/src/main/java/com/yuuna/alquran/util/: Client.java  CustomLinearLayoutManager.java
app/src/main/res/drawable/: bg_button_1.xml  bg_button_2.xml  bg_button_3.xml  bg_rounded_nav_1.xml  border_line.xml  gradient_color.xml  ic_arrow.xml  ic_beranda.xml  ic_download.xml  ic_file.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_spinner.xml  dialog_surat.xml  item_audio.xml  item_audio_2.xml  item_ayat.xml  item_surah.xml  item_surat.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
