<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:gravity="center"
            android:background="@drawable/bg_button_1">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_arrow"
                android:rotation="180" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/mChange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0.9"
            android:layout_marginStart="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color">

                <TextView
                    android:id="@+id/dSurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Deskripsi"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/gradient_color" />

            <TextView
                android:id="@+id/dDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorButton"
                android:justificationMode="inter_word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Audio Full"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/gradient_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dAudioFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:listitem="@layout/item_audio"
                tools:itemCount="5" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>