<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/colorButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aNomorAyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/amiri_quran_regular"
                    android:paddingHorizontal="@dimen/_8sdp"/>

                <LinearLayout
                    android:id="@+id/aAudio"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/aIcon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_play"
                        android:tint="@color/colorButton"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aTextArab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Arab"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/colorAccent"
                    android:lineSpacingExtra="@dimen/_10ssp"
                    android:fontFamily="@font/lpmq_isep_misbah"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/aTextIndo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Indonesia"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorButton"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>